import { NextRequest, NextResponse } from 'next/server';
import { z } from 'zod';
import { createApiHandler } from '@/lib/api/routeHandler';
import { sendAvatarInvitation } from '@/lib/emailService';

// Define schema for validation
const sendInvitationSchema = z.object({
  recipientEmail: z.string().email(),
  avatarName: z.string(),
  ownerEmail: z.string().email(),
  shareUrl: z.string().url(),
  personalMessage: z.string().optional()
});

// Handler for sending invitation emails
async function handleSendInvitation(data: z.infer<typeof sendInvitationSchema>, request: NextRequest): Promise<NextResponse> {
  const { recipientEmail, avatarName, ownerEmail, shareUrl, personalMessage } = data;
  
  // Extract share token from URL
  const shareToken = shareUrl.split('/').pop() || '';
  
  try {
    const emailResult = await sendAvatarInvitation(
      recipientEmail,
      ownerEmail,
      avatarName,
      shareToken,
      personalMessage
    );
    
    return NextResponse.json({ 
      success: true, 
      message: 'Invitation email sent successfully',
      // For development, return the email content so you can see what would be sent
      emailContent: process.env.NODE_ENV === 'development' ? {
        to: recipientEmail,
        subject: `You've been invited to chat with ${avatarName}`,
        from: 'noreply@echostone.ai'
      } : undefined
    });
  } catch (error) {
    console.error('Error sending invitation email:', error);
    return NextResponse.json({ 
      error: 'Failed to send invitation email' 
    }, { status: 500 });
  }
}

// POST handler for sending invitation emails
export const POST = createApiHandler(sendInvitationSchema, handleSendInvitation);