/* 1. Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  --color-bg-voice: #160C23;
  --color-bg-personality: #142933;
  --color-text: #E2E2F6;
  --color-primary: #6a41f1;
  --color-secondary: #392e4c;
  --color-danger: #ff214f;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--color-text);
  background: linear-gradient(120deg, #232946 0%, #413076 50%, #af7ea8 100%);
  background-attachment: fixed;
  background-size: 400% 400%;
  animation: body-gradient-move 28s ease-in-out infinite;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

/* 2. Reset & box-sizing */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent any container from restricting width */
body, .page-shell, .main-content {
  max-width: 100vw !important;
  width: 100vw !important;
  overflow-x: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
}

.page-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.account-menu {
  position: fixed;
  top: 28px;
  right: 32px;
  z-index: 1000;
  display: flex;
  align-items: center;
  background: none;
  border-radius: 50%;
  box-shadow: none;
  padding: 0;
}

.account-menu button,
.account-menu .avatar,
.account-menu > * {
  background: #251a33;
  border-radius: 50%;
  box-shadow: 0 2px 12px #0007;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  transition: box-shadow 0.2s, background 0.2s;
  cursor: pointer;
}
.account-menu button:hover,
.account-menu .avatar:hover {
  box-shadow: 0 6px 28px #000b;
  background: #372850;
}

.main-content {
  flex: 1 1 auto;
  width: 100vw !important;
  max-width: 100vw !important;
  min-width: 0;
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  background: transparent;
}

/* Remove header entirely (don't display) */
header.header {
  display: none !important;
  height: 0 !important;
  min-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
}

/* Remove page-container background and overlays if not needed */
.page-container {
  background: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
  min-height: 0 !important;
  position: static !important;
  overflow: visible !important;
}

/* Responsive scroll/overflow control */
body, .page-shell, .main-content {
  overflow-x: hidden !important;
  max-width: 100vw !important;
}

@keyframes body-gradient-move {
  0%   { background-position: 0% 50%; }
  25%  { background-position: 50% 100%; }
  50%  { background-position: 100% 50%; }
  75%  { background-position: 50% 0%; }
  100% { background-position: 0% 50%; }
}
.menu-btn-fixed {
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 9999;
  background: #18122e;
  border-radius: 16px;
  box-shadow: 0 4px 24px #6a00ff22;
  padding: 0.7em 0.9em;
  cursor: pointer;
  border: none;
  transition: box-shadow 0.2s;
}
.menu-btn-fixed:hover {
  box-shadow: 0 8px 28px #6a00ff44;
}