/* src/components/AccountMenu.module.css */
.accountMenu {
  position: relative;
  display: inline-block;
}

.avatarBtn {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.avatar {
  border-radius: 50%;
  box-shadow: 0 1px 4px #0008;
  transition: outline 0.2s;
}
.avatarBtn:focus .avatar {
  outline: 2px solid var(--color-primary);
}

.dropdown {
  position: absolute;
  right: 0;
  margin-top: 8px;
  background: rgba(30,10,60,0.97);
  border-radius: 12px;
  box-shadow: 0 4px 24px #0008;
  min-width: 170px;
  padding: 0.4em 0;
  z-index: 100;
  animation: fadeIn 0.17s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-12px);}
  to   { opacity: 1; transform: translateY(0);}
}

.menuItem {
  display: block;
  padding: 0.6em 1.2em;
  color: var(--color-muted, #e0d4f7);
  text-decoration: none;
  font-size: 0.96rem;
  white-space: nowrap;
  cursor: pointer;
  background: transparent;
  border: none;
  text-align: left;
  width: 100%;
  transition: background 0.12s, color 0.12s;
}
.menuItem:hover, .menuItem:focus {
  background: var(--color-primary, #7c3aed);
  color: #fff;
}